# demirci-backend

./: .gitignore  README.md  pom.xml
Business/: pom.xml
Business/src/main/java/com/demirciyazilim/business/abstracts/: ContentBlockService.java  ReferenceService.java
Business/src/main/java/com/demirciyazilim/business/concretes/: ContentBlockManager.java  ReferenceManager.java
Business/src/main/java/com/demirciyazilim/business/mappers/: BlogMapper.java  ReferenceImageMapper.java  UserMapper.java
Business/src/main/java/com/demirciyazilim/business/rules/: ContentBlockBusinessRules.java
Core/: pom.xml
Core/src/main/java/com/demirciyazilim/core/utilities/exceptions/: BusinessException.java  GlobalExceptionHandler.java
Core/src/main/java/com/demirciyazilim/core/utilities/mapping/: ModelMapperConfig.java  ModelMapperService.java
Core/src/main/java/com/demirciyazilim/core/utilities/results/: ErrorDataResult.java  ErrorResult.java  Result.java  SuccessResult.java
Core/src/main/java/com/tobeto/banking/core/business/: BaseService.java  IService.java
Core/src/main/java/com/tobeto/banking/core/crosscuttingconcerns/exceptions/aspects/: ExceptionLogAspect.java
Core/src/main/java/com/tobeto/banking/core/crosscuttingconcerns/exceptions/handlers/: ExceptionHandler.java  HttpExceptionHandler.java
Core/src/main/java/com/tobeto/banking/core/crosscuttingconcerns/exceptions/httpProblemDetails/: AuthorizationProblemDetails.java  BusinessProblemDetails.java  InternalServerErrorProblemDetails.java  NotFoundProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
Core/src/main/java/com/tobeto/banking/core/crosscuttingconcerns/exceptions/types/: AuthorizationException.java  BusinessException.java  NotFoundException.java  ValidationException.java
Core/src/main/java/com/tobeto/banking/core/data/: IRepository.java
Core/src/main/java/com/tobeto/banking/core/entities/: BaseEntity.java  IDto.java  IEntity.java
Core/src/main/java/com/tobeto/banking/core/exceptions/: BusinessException.java
Core/src/main/java/com/tobeto/banking/core/utilities/mapping/: ModelMapperConfig.java  ModelMapperManager.java  ModelMapperService.java
Entities/: pom.xml
Entities/src/main/java/com/demirciyazilim/entities/: Blog.java  ReferenceImage.java  User.java
Entities/src/main/java/com/demirciyazilim/entities/enums/: Role.java
Repositories/: pom.xml
Repositories/src/main/java/com/demirciyazilim/repositories/: ContentBlockRepository.java  ReferenceRepository.java  UserRepository.java
Repositories/src/main/java/com/tobeto/banking/repositories/abstracts/: CorporateCustomerRepository.java  CreditApplicationRepository.java  CreditApprovalRepository.java  CreditConditionRepository.java  CreditDocumentRepository.java  CreditScoreRepository.java  CreditTypeRepository.java  CustomerRepository.java  ICorporateCustomerRepository.java  ICustomerRepository.java  IIndividualCustomerRepository.java  IndividualCustomerRepository.java
Repositories/src/main/java/com/tobeto/banking/repositories/concretes/: CorporateCustomerRepository.java  CustomerRepository.java  IndividualCustomerRepository.java
WebApi/: pom.xml
WebApi/src/main/java/com/demirciyazilim/webapi/: DemirciBackendApplication.java
WebApi/src/main/java/com/demirciyazilim/webapi/controllers/: BlogsController.java  ContentBlocksController.java  ReferencesController.java
WebApi/src/main/java/com/demirciyazilim/webapi/models/: ChangePasswordRequest.java
WebApi/src/main/java/com/tobeto/banking/webapi/: BankingApplication.java
WebApi/src/main/resources/: application.properties  data.sql  schema.sql
business/: pom.xml
business/src/main/java/com/demirciyazilim/business/abstracts/: AuthService.java  BlogService.java  ReferenceService.java  RefreshTokenService.java
business/src/main/java/com/demirciyazilim/business/concretes/: AuthManager.java  BlogManager.java  ContentBlockManager.java  ReferenceManager.java  RefreshTokenManager.java
business/src/main/java/com/demirciyazilim/business/constants/: Messages.java
business/src/main/java/com/demirciyazilim/business/mappers/: BlogMapper.java
business/src/main/java/com/demirciyazilim/business/rules/: BlogBusinessRules.java  ReferenceBusinessRules.java  UserBusinessRules.java
business/src/main/java/com/demirciyazilim/business/services/: EmailService.java  UserDetailsServiceImpl.java
business_temp/: pom.xml
business_temp/src/main/java/com/demirciyazilim/business/abstracts/: BlogService.java  UserService.java
business_temp/src/main/java/com/demirciyazilim/business/concretes/: BlogManager.java  UserManager.java
business_temp/src/main/java/com/demirciyazilim/business/config/: SecurityConfig.java
business_temp/src/main/java/com/demirciyazilim/business/constants/: Messages.java
business_temp/src/main/java/com/demirciyazilim/business/mappers/: ContentBlockMapper.java  ReferenceMapper.java
business_temp/src/main/java/com/demirciyazilim/business/rules/: ReferenceBusinessRules.java  UserBusinessRules.java
core/: pom.xml
core/src/main/java/com/demirciyazilim/core/config/: CloudinaryConfig.java  OpenApiConfig.java
core/src/main/java/com/demirciyazilim/core/entities/: BaseEntity.java
core/src/main/java/com/demirciyazilim/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
entities/: pom.xml
entities/src/main/java/com/demirciyazilim/entities/: Blog.java  Reference.java  RefreshToken.java
entities_temp/src/main/java/com/demirciyazilim/entities/: ContentBlock.java
repositories/: pom.xml
repositories/src/main/java/com/demirciyazilim/repositories/: BlogRepository.java  ReferenceRepository.java  RefreshTokenRepository.java
repositories_temp/src/main/java/com/demirciyazilim/repositories/: BlogRepository.java  ReferenceImageRepository.java
webapi/: pom.xml
webapi/src/main/java/com/demirciyazilim/webapi/: DemirciBackendApplication.java
webapi/src/main/resources/: application-dev.properties  application.properties
(+112 files in other folders)
