# Uygulama Ayarları
spring.application.name=banking-app
server.port=8080

# Veritabanı Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Veri Yükleme - İlk çalıştırmada aktif, sonraki çalıştırmalarda pasif
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.org.springframework=INFO
logging.level.com.tobeto.banking=DEBUG

# Uygulama bilgileri
application.title=Banking Application
application.version=1.0.0
application.description=Banking Application API 