# Server Configuration
server.port=8080
# server.servlet.context-path ayarını tamamen kaldırıyorum

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demircidb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "put", "post", "delete", "options", "head", "patch", "trace"]
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true

# Multipart File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
logging.level.com.demirciyazilim=DEBUG

# Jackson Date Format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC

# Cloudinary Configuration
cloudinary.cloud-name=***REMOVED***
cloudinary.api-key=***REMOVED***
cloudinary.api-secret=***REMOVED***

# Mail Yapılandırması
spring.mail.host=mail.kurumsaleposta.com
spring.mail.port=465
spring.mail.username=***REMOVED***
spring.mail.password=***REMOVED***


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8


spring.mail.properties.mail.smtp.from=***REMOVED***

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Yapılandırması
app.jwt.secret=***REMOVED***
# Access token 30 dakika
app.jwt.expiration-milliseconds=1800000
# Refresh token 7 gün
app.jwt.refresh-expiration-milliseconds=604800000 